cmake_minimum_required(VERSION 3.10)
project(shared_memory LANGUAGES CXX CUDA)
enable_language(CUDA)

# Set C++ standard
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# # Find CUDA
# find_package(CUDA REQUIRED)
find_package(CUDAToolkit REQUIRED)
# include_directories(${CUDA_INCLUDE_DIRS})
# Find CUDA Toolkit (required for headers/libraries)
# find_package(CUDAToolkit REQUIRED)

# Add executable
add_executable(cublassaxpy src/cublasSaxpyTest.cu)
add_executable(cudastream main-stream.cu)
add_executable(cudamerge main-merge.cu)

# Link CUDA libraries
target_link_libraries(cublassaxpy
  PRIVATE 
  # CUDA::cudart      # CUDA runtime
  CUDA::cublas      # Optional: If using cuBLAS
  # CUDA::cufft       # Optional: If using cuFFT
)

# Include directories (if needed)
target_include_directories(cublassaxpy PRIVATE include)
target_include_directories(cudastream PRIVATE include)
target_include_directories(cudamerge PRIVATE include)

# # Link CUDA libraries
# target_link_libraries(transpose ${CUDA_LIBRARIES})

# The value '75' corresponds to the Tesla T4's "Turing" architecture.
# CMake handles the "arch" and "code" parts for you.
set(CMAKE_CUDA_ARCHITECTURES 75)

# Add CUDA specific flags
# set(CUDA_NVCC_FLAGS ${CUDA_NVCC_FLAGS};-O2)
